<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>

        <h1>Everton Oliveira Paulino</h1>
    
        <h2>Aluno do IFSP-Campus Bragança Paulista</h2>

    </header>

    <main>

        <section>

            <h3>Detalhes</h3>

                <ul>
                    <li>Nome : Everton Oliveira Paulino</li>
                    <li>Experiencia profissional 0,1 anos</li>
                    <li>Local: Bragança Paulista - SP</li>
                    
                </ul>

                <div></div>
                <div></div>
                <div></div>

        </section>

        <section>

            <h2>
                Sobre mim
            </h2>
            
            <p>Nao consumo café gelado. Sei que você vai querer ser uma de nós!
        
                Winx
                Quando damos nossas mãos
                Nos tornamos poderosas
                Porque juntas somos invencíveis
                
                Winx
                É tão bom poder sorrir
                E o mundo iluminar
                Venha se juntar à nós voando</p>
            
            <button>
                Contate-me
            </button>

        </section>

        <section>
               
            <img src="./assets/img/IMG_20240427_165358.jpg" alt="FOTO DE PERFIL">
            
            <h2>
                Ola,eu sou o Everton
            </h2>
            
            
            <p>
                xcyvubinoouiygftrcfghhugftyvgjhuhftyvgjuhfutchgvjbi6ftvigyftugti
            </p>

            <div></div>
            <div></div>
            <div></div>

        </section>

                
 

    <footer>Direitos reservados a mim mesmo</footer>

</body>
</html>